WorkStarter/MainWindow.xaml

<Window x:Class="WorkStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkStarter"
        mc:Ignorable="d"
        Title="MainWsindow" Height="500" Width="800" >

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="Numbers of reds '1,2,3,4,5...'"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="NumbersOfRedsTextBox_LostFocus" Name="NumbersOfRedsTextBox" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="Numbers of blacks '1,2,3,4,5.'"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="NumbersOfBlacksTextBox_LostFocus" Name="NumbersOfBlacksTextBox" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="Balance"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="BalanceTextBox_LostFocus" Name="BalanceTextBox" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="X Coor Of ResultNumber"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="XCoorOfResultNumber_LostFocus" Name="XCoorOfResultNumber" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="Y Coor Of ResultNumber"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="YCoorOfResultNumber_LostFocus" Name="YCoorOfResultNumber" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="200" Text="Proccess Name"  Margin="5"  FontSize="16"/>
            <TextBox LostFocus="ActiveWindowProccessName_LostFocus" Name="ActiveWindowProccessName" Margin="5" TextAlignment="Left"  Height="40" Width="500"/>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Button Margin="215,5,5,5" Name="Start" Content="Start Game"  Height="40" Width="100" Click="Start_Click" />
            <Button Name="Stop" Margin="5" Content="Stop Game"  Height="40" Width="100"/>
        </WrapPanel>
    </StackPanel>
</Window>
